# spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: readme.txt
security-app/src/main/java/cn/mrcode/imooc/springsecurity/securityapp/: AppConstants.java  AppSecretException.java  AppSecurityController.java  MyAuthorizationServerConfig.java  MyResourcesServerConfig.java  MyWebSecurityConfigurerAdapter.java  TokenStoreConfig.java  (+1 more)
security-authorize/: build.gradle
security-browser/: build.gradle
security-browser/src/main/resources/static/: imocc-session-invalid.html  imocc-signIn-sms.html  imocc-signIn.html  imocc-signOut.html  imocc-signUp.html
security-core/: build.gradle
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/: MyRedisTokenStore.java  SecurityCoreApplication.java  SecurityCoreConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  OpenIdProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/qq/: SocialConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/qq/config/: QQAutoConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/qq/connet/: QQApiAdapter.java  QQAuth2Template.java  QQOAuth2ConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/social/: MySpringSocialConfigurer.java  SignUpUtils.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SpringSocialConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageCodeGenerate.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerate.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/image/: ImageCode.java  ImageCodeGenerate.java  ImageCodeProcessor.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerate.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
security-core/src/main/resources/: application.yml
security-core/src/test/java/cn/mrcode/imooc/springsecurity/securitycore/: SecurityCoreApplicationTests.java
security-demo/: build.gradle
security-demo/src/main/java/com/example/demo/: DemoApplication.java
security-demo/src/main/java/com/example/demo/code/: MyImageCodeGenerate.java
security-demo/src/main/java/com/example/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/example/demo/exception/: UserNotExistException.java
security-demo/src/main/java/com/example/demo/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/example/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/example/demo/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/example/demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueLinstener.java
security-demo/src/main/java/com/example/demo/web/config/: WebConfig.java
security-demo/src/main/java/com/example/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/example/demo/web/filter/: TimeFilter.java
security-demo/src/main/java/com/example/demo/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/example/demo/web/wiremock/: WiremockServer.java
security-demo/src/main/resources/: application.properties  application.yml
security-demo/src/main/resources/mock/: 01.json
security-demo/src/main/resources/static/: demo-signIn.html  demo-signUp.html  index.html
security-demo/src/main/resources/templates/error/: 404.html
security-demo/src/test/java/com/example/demo/web/controller/: UserControllerTest.java
sso-client1/: build.gradle
sso-client1/src/main/java/cn/mrcode/imooc/springsecurity/sso/ssoclient1/: MyWebSecurityConfigurerAdapter.java  SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client1/src/test/java/cn/mrcode/imooc/springsecurity/sso/ssoclient1/: SsoClient1ApplicationTests.java
sso-client2/: build.gradle
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-server/: build.gradle
sso-server/src/main/resources/: application.yml
(+41 files in other folders)
