buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'

allprojects {
    group = 'cn.mrcode.imooc.springsecurity'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
//    buildscript {
//        ext {
//            springBootVersion = '2.0.4.RELEASE'
//        }
//        repositories {
//            mavenCentral()
//        }
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        }
//    }
//
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'eclipse'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    sourceCompatibility = 1.8
//
//    repositories {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/libs-snapshot' }
//    }
//
//
//    ext {
//        springCloudVersion = 'Finchley.RELEASE'
//    }
//
//    dependencies {
//        compile('org.springframework.boot:spring-boot-starter-web')
//        compile('org.springframework.boot:spring-boot-starter-jdbc')
//        // 以及包含了 security 、spring-security-oauth2-autoconfigure 、spring-boot-starter-actuator
//        compile('org.springframework.cloud:spring-cloud-starter-security')
//
//        testCompile('org.springframework.boot:spring-boot-starter-test')
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
}