dependencies {
    compile project(':security-browser') // 开发app，先暂时注释掉
//    compile project(':security-app')
    compile project(':security-authorize')
    // 扫描程序生成文档数据
    // http://springfox.github.io/springfox/docs/current/
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile "io.springfox:springfox-swagger2:2.9.2"
    // 提供可视化界面
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // wiremock rest服务伪造
//    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    compile "com.github.tomakehurst:wiremock:2.18.0"


    // ~ jwt==========================
    compile 'io.jsonwebtoken:jjwt:0.9.1'
}
