dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	// @EnableOAuth2Sso 是该包的注解
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.security:spring-security-jwt'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
